# LeadManagementSystem

./: LeadManagementSystem.sln  git-tools.bat  git_workflow.bat  push-changes.bat
LeadManagementSystem/: Dockerfile  LambdaEntryPoint.cs  LeadManagementSystem.csproj  LeadManagementSystem.http  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
LeadManagementSystem/Controllers/: CallLogController.cs  LeadReportsController.cs  LeadSummaryController.cs  RolesController.cs  SalesPerson.cs  SalesPersonController.cs
LeadManagementSystem/Controllers/Lead/: LeadController.cs
LeadManagementSystem/Controllers/User/: UserController.cs
LeadManagementSystem/Data/: ApplicationDbContext.cs  DataSeeder.cs
LeadManagementSystem/LeadManagementSystem/: LambdaEntryPoint.cs
LeadManagementSystem/Models/: Branch.cs  CallLog.cs  Lead.cs  LeadCount.cs  LeadCountByDayViewModel.cs  LeadEntity.cs  LeadList.cs  LeadSource.cs  LeadType.cs  RolesModel.cs  SalesPerson.cs  School.cs  Series.cs  Source.cs  Status.cs  UserModel.cs
LeadManagementSystem/Properties/: launchSettings.json
LeadManagementSystem/ScratchToCode/: LambdaFunction.cs
LeadManagementSystem/Services/: SalesPersonService.cs
LeadManagementSystem/Services/Calllog/: CallLogService.cs  ICallLogService.cs
LeadManagementSystem/Services/Lead/: LeadService.cs  LeadService_.cs
LeadManagementSystem/Services/Role/: IRoleService.cs  RoleService.cs
LeadManagementSystem/Services/ServiceImpl/: SalesPersonIServicempl.cs  SalesPersonServiceImpl.cs  salesPerson.cs
LeadManagementSystem/Services/User/: IUserService.cs  UserService.cs
LeadManagementSystem/ViewModel/Lead/: DailyLeadCountBySourceBranchViewModel.cs  DailyLeadStatusSummaryViewModel.cs  LeadCountByBranchAndSourceViewModel.cs  LeadStatsViewModel.cs  (+13 more)
(+13 files in other folders)
